import unittest

import core.templatetags.user_filters as uf
from posts.forms import PostForm


class FiltersTest(unittest.TestCase):

    def test_addclass(self):
        """Фильтр addclass, который добавляет класс тегу."""
        field = PostForm()['text']
        call = uf.addclass(field, 'someclass')
        self.assertIn('class="someclass"', call)

    def test_firsttitle(self):
        """Фильтр firsttitle, который делает первую букву заглавной."""
        call = uf.firsttitle('abcdefg')
        result = "Abcdefg"
        self.assertEqual(call, result)

    def test_textprocessor(self):
        """Фильтр_textprocessor, который оставляет указанное количество
        предложений, и добавляет ... <есть продолжение>."""
        text = ('По весне южный берег Кубы, обласканный солнцем, '
                'облачается в роскошный наряд. Вершины Сьерра-Маэстры '
                'четко вырисовываются на фоне пронзительно голубого неба, '
                'а лесистые склоны сбегают к белопесчаным пляжам. '
                'Но пассажиры небольшого парусника «Дельфин», скользившего '
                'утром 16 мая 1668 года вдоль этого берега курсом норд-ост, '
                'не обращали на сушу ни малейшего внимания. Им было '
                'наплевать как на красоты пейзажа, так и вообще на любые '
                'диковины природы; осмелимся утверждать, что эстетические '
                'чувства вообще были чужды большинству этих примитивных '
                'натур, чьи души успели покрыться грубой коростой. '
                'Единственное, что занимало их, – это вожделенная '
                'добыча, находившаяся сейчас в тысяче саженей '
                'мористее «Дельфина» и стремившаяся прочь на всех парусах. '
                'Вот уже несколько часов эти люди жадно смотрели '
                'на далекое судно, ощущая сладостное жжение в груди '
                'и покалывание в брюхе, словно при виде богато '
                'уставленного стола.')

        call = uf.text_processor(text, 3)
        result = ('По весне южный берег Кубы, обласканный солнцем, '
                  'облачается в роскошный наряд. Вершины Сьерра-Маэстры '
                  'четко вырисовываются на фоне пронзительно голубого неба, '
                  'а лесистые склоны сбегают к белопесчаным пляжам. '
                  'Но пассажиры небольшого парусника «Дельфин», скользившего '
                  'утром 16 мая 1668 года вдоль этого берега курсом норд-ост, '
                  'не обращали на сушу ни малейшего внимания... '
                  '<есть продолжение>')

        self.assertEqual(call, result)
